name: *******
version: 1.0

macro-paths: ["macros"]

*******:
  target: powerbienv
  outputs:
    dev:
      type: sqlserver
      driver: ODBC Driver 17 for SQL Server
      server: *********************
      port: ****
      user: ***********
      password: ***********
      database: *******
      schema: **
    powerbienv:
      type: sqlserver
      driver: 'ODBC Driver 17 for SQL Server' 
      server: '*********************'
      port: ****
      user: ***********
      password: ***********
      database: *******
      schema: ***
    poduction:
      type: sqlserver
      driver: 'ODBC Driver 17 for SQL Server' 
      server: '*********************'
      port: ****
      user: ***********
      password: ***********
      database: *******
      schema: **